worker_processes  1;
events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name paulqiuprivatedomain.com, www.paulqiuprivatedomain.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        listen   [::]:80;
        listen   443 default ssl;
        server_name 106.55.151.203, paulqiuprivatedomain.com, www.paulqiuprivatedomain.com;
        ssl on;
        ssl_certificate  /etc/ssl/certs/1_paulqiuprivatedomain.com_bundle.crt;
        ssl_certificate_key    /etc/ssl/private/2_paulqiuprivatedomain.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on; 
        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
        }
    }
    include sites-enabled/*.conf;
}