server {
   server_name paulqiuprivatedomain.com www.paulqiuprivatedomain.com
   root /home/ubuntu/student-management-system/dist;
   index index.html index.htm;
   location / {
   try_files $uri /index.html =404;
   }
}